# Build grafana docker image and push it to ACR

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: 'Build and push docker image'
  inputs:
    containerRegistry: 'eivindshared_acr'
    repository: 'smart-home-dashboard'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
